PUBLIC_API_URL=https://projects.vistortch.edu
PUBLIC_STUDIO_URL=https://editor.vistortch.edu
PUBLIC_MAX_UPLOAD_SIZE=32 # in megabytes
PUBLIC_CAPTCHA_ENABLED=true # If this is false, it must also be false on API to function correctly.
